{
  "name": "note-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.5.2"
  },
  "devDependencies": {
    "vuepress-theme-reco": "^1.5.3"
  }
}
